<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
        * {
            box-sizing: border-box;
          }




        .container {background-color:#95067e ;
            border-radius: 10px;
            width: 100%;
           height: 800px;
           padding: 10px;
        }
  
          .column2 { 
            float:right;
            height: 530px;
            width:435px;
            padding: 10px;
            border-radius: 10px;
            margin-top: -415px;

          }
         
          .column1 { 
            
            float:right;
            width: 830px;
            height: 625px; 
            padding: 15px;
            border-radius: 10px;
            margin-top: -79px;
            margin-right: 56px;
}

#box{
  margin-top: 40px;
  margin-left: 40px;
}
          
#registerbtn{padding-top: 20px;




}
          .row:after {
            content: "";
            display: table;
            clear: both;
          }

    .hover {
        background-color: #55cfd3;
      }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="color: white;">ui web design</h1>
        <p><h2 style="color: white;">contact form</p></h2>
    <div class="row">
        <div class="column1" style="background-color:#43064e;">
          <h1 style="color:white"><pre>lets discuss
on something<span style="color:#95067e">cool</span> 
together</pre></h1><br>
<i class="fa fa-envelope-o" style='font-size:10px; padding-left:50px; padding-top:130px;color:white;'> cadarsh683@gmail.com</i><br>
<i class="fa fa-phone-alt"style='font-size:10px;padding-top:60px;padding-left:50px;color:white;'> 7560905992</i><br>
<i class="fa fa-map-marker-alt"style='font-size:10px;padding-left:50px;padding-top:70px;color:white;'> 123 street 456 house</i><br>

<i class='fab fa-facebook-square' style='font-size:24px;color:rgba(245, 242, 245, 0.555);padding-top:85px;padding-right: 30px;
padding-left: 65px;'></i>

<i class='fab fa-instagram' style='font-size:24px;color:rgba(245, 242, 245, 0.555);padding:20px;'></i>

<i class='fab fa-twitter' style='font-size:24px;color:rgba(245, 242, 245, 0.555);padding:20px;'></i>

<div class="column2" style="background-color:#fffdfd;">
  <h5 style="color: rgb(114, 6, 96);">i'm interested in...</h5>
  <input type="text1" id="fname" style="padding:15px;width:130px; margin-bottom: 10px; margin-right: 10px;border-radius:4px;
}"name="fname" value="ui/ux design">
  <input type="text1" id="fname" style="padding: 15px; width:130px; margin-bottom: 10px;
  margin-right: 5px;
  border-radius: 4px;
}"name="fname" value="web design">
  <input type="text1" id="fname" style="padding :15px;width:130px; margin-bottom: 10px;
  margin-right: 1px;
  border-radius: 4px;
}"name="fname" value="graphics design"><br>
  <input type="text1" id="fname" style="padding:15px; width:110px; margin-bottom: 10px;
  margin-right: 5px;
  border-radius: 4px;
}"name="fname" value="design system">
  <input type="text1" id="fname" style="padding: 15px; width:80px; margin-bottom: 10px;
  margin-right: 5px;
  border-radius: 4px;
}"name="fname" value="other"><br>

<input type="box" placeholder="your name" style="width: 340px;height:40px; border:none; border-bottom:3px solid rgb(95, 12, 84);" name="box1" id="box" required><br>

<input type="box" placeholder="your Email"  style="width: 340px;height:40px; border:none;  border-bottom: 3px solid rgb(95, 12, 84);"name="box2" id="box" required><br>

<input type="box" placeholder="your message" style="width: 340px;height:40px; border:none; border-bottom:3px solid rgb(95, 12, 84); margin-bottom: 40px;" name="box3" id="box" required><br>
<i class="fa fa-paper-plane" style="font-size:12px;background-color:#660979;color:white;width:135px;height:40px; padding:13px;border-radius:11px;">send message</i>
</div>

          
        </div>
       




</div>

           





        </div>
    






































   



    











    
</body>
</html>